<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#meettheIAs</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>


<body>
    <style>
        body {
            overflow-x: hidden;
        }

        #Home,
        .venue-container {
            background-color: rgba(114, 47, 55, 0.85);
        }


        .bg-primary {
            background-color: #722F37 !important;
        }

        .primary-text {
            color: #ab936b !important;
        }

        .primary-bg {
            background-color: #ab936b;
        }

        .navbar-toggler:active,
        .navbar-toggler:focus {
            border: none;
            box-shadow: none;
        }

        .navbar-collapse {
            flex-grow: 0;
        }

        .text-bold {
            font-weight: 600;
        }

        .body-col {
            color: wheat;
        }

        i {
            color: #FF0000;
        }

        .gift-container {
            background-color: wheat;
            padding: 1rem 3rem;
            text-align: center;
            color: #722F37;
        }

        .wedding-gift-list {
            font-style: italic;
            font-size: 3rem;
            font-family: 'Syne Mono', monospace;
        }

        .magicpattern {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: repeat;
        }

        .couples-name {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .image-container {
            position: relative;
            width: 400px;
            /* Adjust the width to your desired size */
            height: 300px;
            /* Adjust the height to your desired size */
        }

        .image1,
        .image2 {
            position: absolute;
        }

        .image1 {
            z-index: 1;
            transform: rotate(-10deg);
            border-radius: 15px;
            box-shadow: 0 10px 25px rgb(0 0 0);
        }

        .image2 {
            z-index: 2;
            transform: rotate(80deg);
            border-radius: 15px;
            box-shadow: 0 10px 25px rgb(0 0 0);
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
            <div class="fs-3 primary-text fw-bold my-1 my-md-1">
                #meetthe<span>IA</span>s
            </div>
            <button class="navbar-toggler primary-bg" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon primary-bg"></span>
            </button>
            <div class="collapse navbar-collapse pe-2 pe-md-5 me-md-5" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="primary-text text-bold nav-link active" aria-current="page" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="primary-text text-bold nav-link" href="#Gifts">Gifts</a>
                    </li>
                    <li class="nav-item">
                        <a class="primary-text text-bold nav-link" href="#Venue">Venue</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="Home" class="body-col d-flex align-items-center min-vh-100">
        <div>
            <div class="row justify-content-between align-items-center">
                <div class="col-md-4 d-none d-md-block">
                    <div class="image-container">
                        <img src="bg1.jpg" class="w-100 image image2" />
                    </div>
                </div>
                <div class="col-md-7 p-2 p-md-4">
                    <div class="wedding-gift-list">
                        #meetthe<span>IA</span>s
                    </div>
                    <div class="fst-italic fs-4">
                        14th September 2023
                    </div>
                    <div class="py-2 py-md-3 fs-5">
                        You may know us as Ise and Ini, and we are overjoyed to share the news that
                        <br /> we are tying the knot!
                        😊💍😍
                        <br /><br />
                        Your friendship and love means the world to us, and we are truly grateful that you want to take
                        an
                        extra step
                        in showering us with material gifts 🥰🥰🥰 as we approach our special day.
                        <br /><br />
                        We cherish you dearly and love you from the bottom of our hearts. 💝
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Gifts">
        <div>
            <div
                class="gift-container magicpattern d-flex flex-column min-vh-100 justify-content-center align-items-center">
                <div class="gift-container">
                    <div class="wedding-gift-list">Wedding Gift List</div>
                    <div class="fs-6">WE ARE OPEN TO MONETARY GIFTS TOWARDS OUR NEW LIFE TOGETHER.</div>
                    <h5 class="pt-2 pt-md-4">Account Information</h5>
                    <div class="text-nowrap">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div>
                                    <div class="fs-4 fw-bold">GBP</div>
                                    <div class="d-flex fs-5">
                                        <div class="text-center">
                                            <div>Account Details:</div>
                                            <div class="fw-bold">Adeyemi Iseoluwa</div>
                                            <div>Sort Code: <span class="fw-bold">11-05-05</span></div>
                                            <div>Account Number: <span class="fw-bold">33404669</span></div>
                                            <div>Bank Name: <span class="fw-bold">Halifax</span></div>
                                            <br />
                                            <br />
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="fs-4 fw-bold">CAD</div>
                                    <div class="d-flex fs-5">
                                        <div class="text-center">
                                            <div class="fw-bold">inioluwaayileka@gmail.com</div>
                                            <div>Bank Name: <span class="fw-bold">INTERAC</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-md-5">
                                <div>
                                    <div class="fs-4 fw-bold">NGN</div>
                                    <div class="d-flex fs-5">
                                        <div class="text-center">
                                            <div>Account Details:</div>
                                            <div class="fw-bold">Adeyemi Iseoluwa</div>
                                            <div>Bank Name: <span class="fw-bold">Stanbic IBTC</span></div>
                                            <div>Account Number: <span class="fw-bold">0014336183</span></div>
                                            <br />
                                            <br />
                                            <br />
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <div class="fs-4 fw-bold">Amazon E-Gift</div>
                                        <div class="d-flex fs-5">
                                            <div class="text-center">
                                                <div>Gift cards to be addressed to:</div>
                                                <div class="fw-bold">inioluwaayileka@gmail.com</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br />
                    <div class="mt-2 mt-md-4">
                        THANK YOU SO MUCH FOR YOUR WARM WISHES AND LOVELY GIFTS
                        <div class="couples-name fw-bold fs-2">
                            ISEOLUWA & INIOLUWA
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Venue">
        <div class="body-col">
            <div
                class="venue-container magicpattern d-flex flex-column min-vh-100 justify-content-center align-items-center">
                <div>
                    <div>
                        <div class="fs-6 fst-italic">Church Venue: </div>
                        <div class="fs-5">Scripture Pasture Christian Center (SPCC)</div>
                        <div class="fs-5">Plots 9 & 9A, Plot H1, Educational Zone, off Sango Poly Road</div>
                        <div class="fs-5">Ibadan, Oyo State, Nigeria</div>
                        <a href="https://goo.gl/maps/FAYRNx3XFBL3kRw86" target="_blank" class="d-none d-md-inline-block btn btn-success mt-2 mt-md-3">Show on Map</a>
                        <a href="geo:7.4340849,3.9011142" target="_blank" class="d-md-inline-block d-md-none btn btn-success mt-2 mt-md-3">Show on Map</a>
                    </div>
                    <div class="mt-2 mt-md-5">
                        <div class="fs-6 fst-italic">Reception Venue: </div>
                        <div class="fs-5">Manhattan Hall</div>
                        <div class="fs-5">CV2F+H3M, Eleyele Road, Jericho 200284</div>
                        <div class="fs-5">Ibadan, Oyo State, Nigeria</div>
                        <a href="https://goo.gl/maps/1kv6thfaivKRKHwe9" target="_blank" class=" d-inline-block btn btn-success mt-2 mt-md-3">Show on Map</a>
                        <a href="geo:7.4014705,3.8726639" target="_blank" class="d-md-inline-block d-md-none btn btn-success mt-2 mt-md-3">Show on Map</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
